# Test setup for using default linker
export RUST_VERSION=1.85.0
export CARGO_INCREMENTAL=0
export CARGO_PROFILE_DEV_DEBUG=0
export CARGO_TERM_COLOR=always
export RUST_BACKTRACE=short
export RUSTFLAGS="-D warnings"
export CARGO_UNSTABLE_SPARSE_REGISTRY=true
export CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
export CACHE_ON_FAILURE=true

export RUSTFLAGS="-C target-cpu=native"
export CARGO_EXTRA_FLAGS="--no-default-features"

